<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyframeWidget</class>
 <widget class="QWidget" name="KeyframeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="4">
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="btnLoad">
        <property name="text">
         <string>Load From...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="btnReload">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="btnSaveAs">
        <property name="text">
         <string>Save As...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>Add Keyframe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>Delete Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnShow">
          <property name="text">
           <string>Show Keyframe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPlay">
          <property name="text">
           <string>Play Sequence</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Support Base</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="rdoTorso">
        <property name="toolTip">
         <string>Use a virtual base 200mm below the torso with no rotations relative to the torso to compute the origin point.</string>
        </property>
        <property name="text">
         <string>Torso Base</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoLeftFoot">
        <property name="toolTip">
         <string>Use the left foot to compute the origin point.</string>
        </property>
        <property name="text">
         <string>Left Foot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoRightFoot">
        <property name="toolTip">
         <string>Use the right foot to compute the origin point.</string>
        </property>
        <property name="text">
         <string>Right Foot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoSensor">
        <property name="toolTip">
         <string>Use the foot with the greatest sum of pressure readings to compute the origin point..</string>
        </property>
        <property name="text">
         <string>Sensor Base</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Keyframes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QListWidget" name="keyframeBox">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
